<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGPTWMVZ53"></script>
<style>
#myVideo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1000
}
.transparentcontentbox {
    background-color: #19191980; /* Adjust opacity (last value) for translucency */
    padding: 10px;
    border-radius: 10px;


	
    /* Other styling properties */
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PGPTWMVZ53');
  
  document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);
</script>
	<title>Antarctic Studios</title>
	<meta charset="UTF-8">
    <meta property="og:title" content="Antarctic Studios">
	<meta name="description" content="Antarctic Studios">
    <meta name="og:image" content="img/logo_fullres.png">
    <meta property="og:description" content="A comprehensive Canadian audio production studio capable of all your mixing, mastering, compositional and recording needs, delivering industry-standard quality at affordable rates.">
	<meta name="keywords" content="studio, recording, mixing, mastering, antarctic studios">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="img/logo_fullres.png">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->   
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>



	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    <!--style>
    body {
        overflow-y:hidden;

    
    }
    </style-->
	
	<style>
	.row {
	  display: flex;
	}

	.column {
	  flex: 50%;
	}
	</style>

</head>
<body>

	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<!-- Site Logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- Main Menu -->
			<ul class="main-menu">
				<li class="active"><a href="..">Home</a></li>
				<li><a href="contact">Contact and Booking Info</a></li>
				<li><a href="equipment">Studio Equipment</a></li>
			</ul>
			<!-- Social Links -->
			<div class="header-social-links">
				<a href="https://instagram.com/antarcticstudios"><i class="fa fa-instagram"></i></a>
				<a href="https://facebook.com/antarcticstudios"><i class="fa fa-facebook"></i></a>
				<a href="mailto:alex@antarcticstudios.ca"><i class="fa fa-envelope"></i></a>
				<a href="https://open.spotify.com/playlist/79QJG7nGPPfzZbyDIhk9g6"><i class="fa fa-spotify"></i></a>
			</div>
		</div>
	</header>
	<!-- Header section end -->

                                 
	<!-- Hero section -->
	<section class="hero" >

		
				<div class="transparentcontentbox">
				<div class="container">
					<h3><br>Antarctic Studios</h3>
					<h2>A comprehensive Canadian audio production studio capable of all your mixing, mastering, audio restoration and recording needs, delivering industry-standard quality at affordable rates.</h2>
					<h4> <br>   </h4>
					
					<div class="row">
						  <div class="column">
						  
						  <h2><a href="https://en.wikipedia.org/wiki/Session_musician">Session work</a> & <a href="https://en.wikipedia.org/wiki/Musical_composition">compositions</a></h2>
						<h4><br>Gloryhammer - Wasteland Warrior Hoots Patrol - <i>Power Metal</i></h4> 
							<h5><i>Sax</i></h5>
							<audio controls controlsList="nodownload">
								<source src="audio/HOOTS.mp3" type="audio/mp3">
							</audio>
						  <h4><br>Robot Philosopher - Cosmic Orphan - <i>Orchestral</i></h4> 
							<h5><i>Keyboards & orchestral programming, mixed and mastered</i></h5>
							<audio controls controlsList="nodownload">
								<source src="audio/cosmicorphan.mp3" type="audio/mp3">
							</audio>
						<h4><br>Sleep Token - Broken Limbs (Cover) - <i>Progressive</i></h4> 
							<h5><i>Piano</i></h5>
							<audio controls controlsList="nodownload">
								<source src="audio/Piano_SleepTokenCover.mp3" type="audio/mp3">
							</audio>
						<h4><br>McVittie - The Final Kill - <i>Electronic</i></h4> 
							<h5><i>Sax, Keys, Produced, Mixed & Mastered</i></h5>
							<audio controls controlsList="nodownload">
								<source src="audio/Sax_Synthwave1.mp3" type="audio/mp3">
							</audio>
						<h4><br>Montirosse - West of December - <i>Hard Rock</i></h4> 
							<h5><i>Sax</i></h5>
							<audio controls controlsList="nodownload">
								<source src="audio/Sax_HardRock.mp3" type="audio/mp3">
							</audio>
							<h4><br>McVittie - Lone Killer - <i>Electronic</i></h4> 
							<h5><i>Synths, Produced, Mixed & Mastered</i></h5>
							<audio controls controlsList="nodownload">
								<source src="audio/Aggressive Synth_Synthwave.mp3" type="audio/mp3">
							</audio>
						  
						  
						  </div>
						  <div class="column">
						  
							<h2><a href="https://en.wikipedia.org/wiki/Audio_mixing_(recorded_music)">Mixing</a> & <a href="https://en.wikipedia.org/wiki/Mastering_(audio)">Mastering</a></h2><br>
						  <h4>Crimson Ash - Hope (Single Edit) - <i>Progressive Rock</i></h4> 
						<h5><i>Mixing & Mastering</i></h5>
						<audio controls controlsList="nodownload">
							<source src="audio/HopeSingleEdit.mp3" type="audio/mp3">
						</audio>
						<h4><br>Robot Philosopher - Prosthesis - <i>Instrumental post rock</i></h4> 
						<h5><i>Keyboards & orchestral programming, mixed and mastered</i></h5>
						<audio controls controlsList="nodownload">
							<source src="audio/prosthesis.mp3" type="audio/mp3">
						</audio>
						<h4><br>Reggo The God - Birds Eye View - <i>Hip Hop</i></h4> 
						<h5><i>Mixed and mastered</i></h5>
						<audio controls controlsList="nodownload">
							<source src="audio/birdseyeview.mp3" type="audio/mp3">
						</audio>
						<h4><br>Gaston - Tear Us Apart - <i>Pop punk</i></h4> 
						<h5><i>Mixed and mastered</i></h5>
						<audio controls controlsList="nodownload">
							<source src="audio/tearusapart.mp3" type="audio/mp3">
						</audio>
						<h4><br>McVittie - One Up - <i>Instrumental electronic</i></h4> 
						<h5><i>Produced, recorded, mixed, and mastered</i></h5>
						<audio controls controlsList="nodownload">
							<source src="audio/oneup.mp3" type="audio/mp3">
						</audio>
						<h4><br>Benjamin Sigerson - Beyond The Blue Forever - <i>Choral</i></h4> 
						<h5><i>Edited, mixed, and mastered</i></h5>
						<audio controls controlsList="nodownload">
						<source src="audio/beyondtheblue.mp3" type="audio/mp3">
					</audio>
						  
						  
						  
						  </div>
						</div>
					
									<video autoplay muted loop id="myVideo">
		  <source src="studio.webm" type="video/webm">
		</video>
					
				
				</div></div>
			

	</section>

	<!-- Hero section end -->
	
	<!-- Footer Top section -->
		<section class="footer-top-section">
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-c944c570-0782-463b-af03-2f21bff17cac"></div>
			<div class="container">
				<div class="row">
	
					<div class="col-lg-3 col-md-6 ft-widget">
						<div class="ft-title">
							<h4>Contact</h4>
						</div>
						<div class="ft-contact-widget">
							<p><a href="https://instagram.com/antarcticstudios"><i class="fa fa-instagram"> </i> @antarcticstudios</a></p>
							<p><a href="https://facebook.com/antarcticstudios"><i class="fa fa-facebook"></i> @antarcticstudios </a></p>
							<p><a href="mailto:alex@antarcticstudios.ca"><i class="fa fa-envelope"></i> alex@antarcticstudios.ca</a></p>
							<p><i class="fa fa-phone"></i> +1 226 279 2261</a></p>
							<img src="img/logo.png" class="footer-logo" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ft-widget">
						
						<div>
							
							<img src="img/logo_fullres.png" >
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Top section end -->
	
	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="contaoner">
			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib. </a> <br> Background video taken from video interview. Interview conducted and edited by Aashish Nishal, Broadcasting Performance and Digital Media Program, Conestoga College.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
		</div>
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	
	<script src="js/wavesurfer.min.js"></script>
	<script src="js/audio.js"></script>




    </body>
</html>
